<html>
<head>
    <title>Grades</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
</head>
<body>
    <div class="container" id="schedule"></div>
    <script src="js/main.js" ></script>
</body>
</html>
